抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	AA:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	GG:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	CC:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	CT:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	TT:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	CC:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	CG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	GG:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	TYR	sk021126809	GG:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	TYR	sk021126809	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	TYR	sk021126809	AA:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	GG:皮肤较黑
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	AA:皮肤较白
抗氧化能力	GPX1	sk021050450	CC:抗氧化能力强:2
抗氧化能力	GPX1	sk021050450	CT:抗氧化能力中等:1
抗氧化能力	GPX1	sk021050450	TT:抗氧化能力弱:0
抗氧化能力	NQO1	sk021800566	CC:抗氧化能力强:2
抗氧化能力	NQO1	sk021800566	CT:抗氧化能力中等:1
抗氧化能力	NQO1	sk021800566	TT:抗氧化能力弱;容易汽油中毒:0
抗氧化能力	SOD2	sk024880	CC:抗氧化能力强:2
抗氧化能力	SOD2	sk024880	CT:抗氧化能力中等:1
抗氧化能力	SOD2	sk024880	TT:抗氧化能力弱:0
控油能力	PPARG	sk021801282	CC:脂肪代谢能力强:2
控油能力	PPARG	sk021801282	CG:脂肪代谢能力中等:1
控油能力	PPARG	sk021801282	GG:脂肪代谢能力弱:0
控油能力	CYP17A1	sk02743572	AA:胆固醇代谢能力强:2
控油能力	CYP17A1	sk02743572	AG:胆固醇代谢能力中等:1
控油能力	CYP17A1	sk02743572	GG:胆固醇代谢能力弱:0
抗糖化能力	AGER/PBX2	sk021800624	TT:抗糖化能力强:2
抗糖化能力	AGER/PBX2	sk021800624	AT:抗糖化能力中等:1
抗糖化能力	AGER/PBX2	sk021800624	AA:抗糖化能力弱:0
抗雀斑能力	BNC2	sk022153271	AA:抗雀斑能力强:2
抗雀斑能力	BNC2	sk022153271	AG:抗雀斑能力中等:1
抗雀斑能力	BNC2	sk022153271	GG:抗雀斑能力弱:0
抗雀斑能力	NCOA6	sk024911442	AA:抗雀斑能力强:2
抗雀斑能力	NCOA6	sk024911442	AG:抗雀斑能力中等:1
抗雀斑能力	NCOA6	sk024911442	GG:抗雀斑能力弱:0
皮肤保湿能力	ST14	sk02137852931	GG:皮肤保湿能力强:2
皮肤保湿能力	ST14	sk02137852931	AG:皮肤保湿能力中等:1
皮肤保湿能力	ST14	sk02137852931	AA:皮肤保湿能力弱:0
皮肤保湿能力	FLG	sk0261816761	GG:皮肤保湿能力强:2
皮肤保湿能力	FLG	sk0261816761	AG:皮肤保湿能力中等:1
皮肤保湿能力	FLG	sk0261816761	AA:皮肤保湿能力弱:0
皮肤保湿能力	AQP3	sk0217553719	AA:皮肤保水能力强:2
皮肤保湿能力	AQP3	sk0217553719	AG:皮肤保水能力中等:1
皮肤保湿能力	AQP3	sk0217553719	GG:皮肤保水能力弱:0
抵御日晒斑能力光衰老	STXBP5L	sk02322458	AA:抗光衰老能力强:2
抵御日晒斑能力光衰老	STXBP5L	sk02322458	AG:抗光衰老能力中等:1
抵御日晒斑能力光衰老	STXBP5L	sk02322458	GG:抗光衰老能力弱:0
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	GG:抗光衰老能力强:2
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	AG:抗光衰老能力中等:1
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	AA:抗光衰老能力弱:0
抵御酒糟鼻能力	intergenic	sk02763035	CC:抵御酒糟鼻能力强:2
抵御酒糟鼻能力	intergenic	sk02763035	CT:抵御酒糟鼻能力中等:1
抵御酒糟鼻能力	intergenic	sk02763035	TT:抵御酒糟鼻能力弱:0
抵御粉刺能力	C11orf49	sk02747650	AA:抵御粉刺能力强:2
抵御粉刺能力	C11orf49	sk02747650	AG:抵御粉刺能力中等:1
抵御粉刺能力	C11orf49	sk02747650	GG::抵御粉刺能力弱:0
抗痘能力(敏感性)	IL10	sk021800896	GG:抗痘能力强:2
抗痘能力(敏感性)	IL10	sk021800896	AG:抗痘能力中等:1
抗痘能力(敏感性)	IL10	sk021800896	AA:抗痘能力弱:0
抗痘能力(敏感性)	TNFA	sk023093726	TT:皮肤不太敏感:2
抗痘能力(敏感性)	TNFA	sk023093726	CT:皮肤敏感:性中等:1
抗痘能力(敏感性)	TNFA	sk023093726	CC:皮肤敏感:0
抗炎症能力	IL23R	sk0211209026	AA:皮肤不太敏感:2
抗炎症能力	IL23R	sk0211209026	AG:皮肤敏感:性中等:1
抗炎症能力	IL23R	sk0211209026	GG:皮肤敏感:0
抗炎症能力	TNFAIP3	sk02582757	CC:皮肤抗炎症能力强:2
抗炎症能力	TNFAIP3	sk02582757	CT:皮肤抗炎症能力中等:1
抗炎症能力	TNFAIP3	sk02582757	TT:皮肤抗炎症能力弱:0
抗妊辰纹能力	TMEM18	sk027561317	AA:抗妊辰纹能力强:2
抗妊辰纹能力	TMEM18	sk027561317	AG:抗妊辰纹能力中等:1
抗妊辰纹能力	TMEM18	sk027561317	GG:抗妊辰纹能力弱:0
