抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	AA:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	HERC2/OCA2	sk0212913832	GG:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	CC:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	CT:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	IRF4	sk0212203592	TT:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	CC:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	CG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	SLC45A2	sk0216891982	GG:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	TYR	sk021126809	GG:抗晒黑反应能力强:2
抗晒黑反应能力黑色素沉积	TYR	sk021126809	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	TYR	sk021126809	AA:抗晒黑反应能力弱:0
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	GG:皮肤较黑
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	AG:抗晒黑反应能力中等:1
抗晒黑反应能力黑色素沉积	MC1R	sk02885479	AA:皮肤较白
抗晒黑反应能力黑色素沉积	SLC24A5	sk021426654	AA:抗黑色素沉积能力强（皮肤白）
抗晒黑反应能力黑色素沉积	SLC24A5	sk021426654	AG:抗黑色素沉积能力中等
抗晒黑反应能力黑色素沉积	SLC24A5	sk021426654	GG:抗黑色素沉积能力弱
抗氧化能力	GPX1	sk021050450	CC:抗氧化能力强:2
抗氧化能力	GPX1	sk021050450	CT:抗氧化能力中等:1
抗氧化能力	GPX1	sk021050450	TT:抗氧化能力弱:0
抗氧化能力	NQO1	sk021800566	CC:抗氧化能力强:2
抗氧化能力	NQO1	sk021800566	CT:抗氧化能力中等:1
抗氧化能力	NQO1	sk021800566	TT:抗氧化能力弱;容易汽油中毒:0
抗氧化能力	SOD2	sk024880	CC:抗氧化能力强:2
抗氧化能力	SOD2	sk024880	CT:抗氧化能力中等:1
抗氧化能力	SOD2	sk024880	TT:抗氧化能力弱:0
抗氧化能力	NFE2L2	sk0235652124	CC:抗氧化能力强
抗氧化能力	NFE2L2	sk0235652124	CT:抗氧化能力中等
抗氧化能力	NFE2L2	sk0235652124	TT:抗氧化能力弱
控油能力	PPARG	sk021801282	CC:脂肪代谢能力强:2
控油能力	PPARG	sk021801282	CG:脂肪代谢能力中等:1
控油能力	PPARG	sk021801282	GG:脂肪代谢能力弱:0
控油能力	CYP17A1	sk02743572	AA:胆固醇代谢能力强:2
控油能力	CYP17A1	sk02743572	AG:胆固醇代谢能力中等:1
控油能力	CYP17A1	sk02743572	GG:胆固醇代谢能力弱:0
控油能力	FADS1	sk02174547	TT:控油能力强
控油能力	FADS1	sk02174547	CT:控油能力中等
控油能力	FADS1	sk02174547	CC:控油能力弱
抗糖化能力	AGER/PBX2	sk021800624	TT:抗糖化能力强:2
抗糖化能力	AGER/PBX2	sk021800624	AT:抗糖化能力中等:1
抗糖化能力	AGER/PBX2	sk021800624	AA:抗糖化能力弱:0
抗雀斑能力	BNC2	sk022153271	AA:抗雀斑能力强:2
抗雀斑能力	BNC2	sk022153271	AG:抗雀斑能力中等:1
抗雀斑能力	BNC2	sk022153271	GG:抗雀斑能力弱:0
抗雀斑能力	NCOA6	sk024911442	AA:抗雀斑能力强:2
抗雀斑能力	NCOA6	sk024911442	AG:抗雀斑能力中等:1
抗雀斑能力	NCOA6	sk024911442	GG:抗雀斑能力弱:0
抗雀斑能力	OCA2	sk0274653330	GG:抗色斑雀斑能力强
抗雀斑能力	OCA2	sk0274653330	AG:抗色斑雀斑能力中等
抗雀斑能力	OCA2	sk0274653330	AA:抗色斑雀斑能力弱
皮肤保湿能力	ST14	sk02137852931	GG:皮肤保湿能力强:2
皮肤保湿能力	ST14	sk02137852931	AG:皮肤保湿能力中等:1
皮肤保湿能力	ST14	sk02137852931	AA:皮肤保湿能力弱:0
皮肤保湿能力	FLG	sk0261816761	GG:皮肤保湿能力强:2
皮肤保湿能力	FLG	sk0261816761	AG:皮肤保湿能力中等:1
皮肤保湿能力	FLG	sk0261816761	AA:皮肤保湿能力弱:0
皮肤保湿能力	AQP3	sk0217553719	AA:皮肤保水能力强:2
皮肤保湿能力	AQP3	sk0217553719	AG:皮肤保水能力中等:1
皮肤保湿能力	AQP3	sk0217553719	GG:皮肤保水能力弱:0
抵御日晒斑能力光衰老	STXBP5L	sk02322458	AA:抗光衰老能力强:2
抵御日晒斑能力光衰老	STXBP5L	sk02322458	AG:抗光衰老能力中等:1
抵御日晒斑能力光衰老	STXBP5L	sk02322458	GG:抗光衰老能力弱:0
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	GG:抗光衰老能力强:2
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	AG:抗光衰老能力中等:1
抵御日晒斑能力光衰老	RALY/ASIP	sk026059655	AA:抗光衰老能力弱:0
抵御日晒斑能力光衰老	FBXO40	sk026775899	GG:抗光衰老能力强
抵御日晒斑能力光衰老	FBXO40	sk026775899	AG:抗光衰老能力中等
抵御日晒斑能力光衰老	FBXO40	sk026775899	AA:抗光衰老能力弱
抵御酒糟鼻能力	intergenic	sk02763035	CC:抵御酒糟鼻能力强:2
抵御酒糟鼻能力	intergenic	sk02763035	CT:抵御酒糟鼻能力中等:1
抵御酒糟鼻能力	intergenic	sk02763035	TT:抵御酒糟鼻能力弱:0
抵御粉刺能力	C11orf49	sk02747650	AA:抵御粉刺能力强:2
抵御粉刺能力	C11orf49	sk02747650	AG:抵御粉刺能力中等:1
抵御粉刺能力	C11orf49	sk02747650	GG::抵御粉刺能力弱:0
抵御粉刺能力	SELL	sk027531806	GG:抗粉刺能力强
抵御粉刺能力	SELL	sk027531806	AG:抗粉刺能力中等
抵御粉刺能力	SELL	sk027531806	AA:抗粉刺能力弱
抵御粉刺能力	TGFB2	sk021159268	GG:抗粉刺能力强
抵御粉刺能力	TGFB2	sk021159268	AG:抗粉刺能力中等
抵御粉刺能力	TGFB2	sk021159268	AA:抗粉刺能力弱
抗痘能力(敏感性)	IL10	sk021800896	GG:抗痘能力强:2
抗痘能力(敏感性)	IL10	sk021800896	AG:抗痘能力中等:1
抗痘能力(敏感性)	IL10	sk021800896	AA:抗痘能力弱:0
抗痘能力(敏感性)	TNFA	sk023093726	TT:皮肤不太敏感:2
抗痘能力(敏感性)	TNFA	sk023093726	CT:皮肤敏感:性中等:1
抗痘能力(敏感性)	TNFA	sk023093726	CC:皮肤敏感:0
抗炎症能力	IL23R	sk0211209026	AA:皮肤不太敏感:2
抗炎症能力	IL23R	sk0211209026	AG:皮肤敏感:性中等:1
抗炎症能力	IL23R	sk0211209026	GG:皮肤敏感:0
抗炎症能力	TNFAIP3	sk02582757	CC:皮肤抗炎症能力强:2
抗炎症能力	TNFAIP3	sk02582757	CT:皮肤抗炎症能力中等:1
抗炎症能力	TNFAIP3	sk02582757	TT:皮肤抗炎症能力弱:0
抗妊辰纹能力	TMEM18	sk027561317	AA:抗妊辰纹能力强:2
抗妊辰纹能力	TMEM18	sk027561317	AG:抗妊辰纹能力中等:1
抗妊辰纹能力	TMEM18	sk027561317	GG:抗妊辰纹能力弱:0
皮肤吸收能力	BCO1	sk026564851	TT:转化维生素A能力强
皮肤吸收能力	BCO1	sk026564851	GT:转化维生素A能力中等
皮肤吸收能力	BCO1	sk026564851	GG:转化维生素A能力弱
皮肤修复	MTHFR	sk021801133	CC:叶酸吸收能力正常
皮肤修复	MTHFR	sk021801133	CT:叶酸吸收能力中等
皮肤修复	MTHFR	sk021801133	TT:叶酸吸收能力弱
皮肤屏障	TGM3	sk021012621	TT:皮肤不太容易发炎
皮肤屏障	TGM3	sk021012621	GT:皮肤不太容易发炎
皮肤屏障	TGM3	sk021012621	GG:皮肤容易发炎
皮肤屏障	TRPV1	sk028065080	CC:对冷热耐受
皮肤屏障	TRPV1	sk028065080	CT:对冷热中等耐受
皮肤屏障	TRPV1	sk028065080	TT:对冷热敏感
皮肤屏障	CYP24A1	sk0216999165	GG:皮肤不太容易发炎
皮肤屏障	CYP24A1	sk0216999165	AG:皮肤不太容易发炎
皮肤屏障	CYP24A1	sk0216999165	AA:皮肤容易发炎
皮肤弹性	MMP3	sk023025059	GG:皮肤弹性好
皮肤弹性	MMP3	sk023025059	AG:皮肤弹性中等
皮肤弹性	MMP3	sk023025059	AA:皮肤弹性一般
皮肤弹性	AHR(FGG)	sk022066854	AA:皮肤弹性好
皮肤弹性	AHR(FGG)	sk022066854	AT:皮肤弹性中等
皮肤弹性	AHR(FGG)	sk022066854	TT:皮肤弹性一般
皮肤弹性	IL6	sk021800796	GG:皮肤弹性好
皮肤弹性	IL6	sk021800796	CG:皮肤弹性中等
皮肤弹性	IL6	sk021800796	CC:皮肤弹性一般
